[global_config]
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
[keybindings]
  go_next = <Primary><Shift>n
  go_prev = <Primary><Shift>p
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#e3e3e3"
    font = Hack 11
    foreground_color = "#e3e3e3"
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    scrollback_infinite = True
    show_titlebar = False
    urgent_bell = True
    use_system_font = False
  [[New Profile]]
    foreground_color = "#e53c00"
